<html>
    <head>
        <style>
            body{
                background-color: bisque;
                margin:10px;
            }
            .con{
                padding:10px;
                font-size:20px;
            }
            h2{
                font-weight:bold;
                font-size:25px;
            }
            h3{
                font-weight:bold;
                font-size:25px;
            }
            img{
                border-radius:20px;
            }
        </style>
    </head>
    <body> 
        <div class="bg">
            <center><h2>Director</h2></center>
            <center><img src="https://www.rguktong.ac.in/images/jayaramdir.jpg" height="200" width="200"/></center> 

     

                   <h3>About Director</h3> 
                   <h4>Prof.Jayarami Reddy</h4>

                    <h3>Contact details</h3>
                    <div>Email   :   director@rguktong.ac.in</div>
                    <div>phone  :  7670905580</div>
                    <h3>Director's Peshi</h3>
                    <div>abhilash</div>
                <div>  Name:Mr. K.J Abhilash</div>
                  <div>Phone : 9441914142</div>

                    
                <div>Email : directorpeshi@rguktong.ac.in</div>
                    
                   <h3> Office address</h3>
                <div>
                    The Director,<br/>

                    RGUKT Ongole Campus,<br/>

                    Kurnool Road,<br/>

                    Santhanuthalapadu(V&M),<br/>

                    Prakasam District,Andhra Pradesh -523225.<br/>
                    </div>
</div>

    </body>
</html>