<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="/home/alpha/Desktop/attendance_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>NEXUS</header>
        <ul>

            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href=#sectionAttendance"><i class="fas fa-qrcode"></i>Attendance</a></li>
            <li><a href="#"><i class="fas fa-link"></i>Results</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Scholarship</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Outpass</a></li>
            <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
            <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i><button class="logout-btn">Log Out</button></li>
        </ul>
    </div>
    <section></section>


   


</body>

</html>
