<!DOCTYPE html>
<html>
  <head> 
	<link rel="stylesheet" href="/home/student/Desktop/person_sheet.css">
</head>
  <body>
    
	<div id="sectionAttendance"> 
	   <div  class="attendance-container">
		<h1 class="attendance-heading">Attendance</h1>
		<hr class="line">
		<div class="person-details">
		    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="person-image" />
		    <h3 class="person-name">ANKEPALLI LAXMAN</h3>
		    <h4 class="person-id">O180001</h4>
		</div>

		<h1 class="attendance-text">TOTAL ATTENDANCE PERCENTAGE</h1>
		<hr class="percent" />
		<h1 class="last-heading">SUBJECT WISE ATTENDANCE</h1>

		<div class="table-container"></div>
	    </div>
    </div>
    
      </body>
</html>
