<!DOCTYPE html>
<html>
<head>
  <title>Student Portal</title>
  <link rel="stylesheet" href="student_portal.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://via.placeholder.com/80?text=Profile" alt="Profile">
      <h2>Profile</h2>
      <p>View and update your profile information.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/80?text=Results" alt="Results">
      <h2>Results</h2>
      <p>Check your exam results and grades.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/80?text=Attendance" alt="Attendance">
      <h2>Attendance</h2>
      <p>Track your attendance records.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/80?text=Mess+Feedback" alt="Mess Feedback">
      <h2>Mess Feedback</h2>
      <p>Provide feedback on the mess facility.</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/80?text=Logout" alt="Logout">
      <h2>Logout</h2>
      <p>Log out from your student portal account.</p>
    </div>
  </div>
</body>
</html>
