<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="open">
    <nav class="sidebar">
      <div class="sidebar-inner">
        <header class="sidebar-header">
          <div class="sidebar-burger">
            <span class="material-icons">
              school
            </span>
          </div>
          <h2>RGUKT</h2>
        </header>
        <nav class="sidebar-menu">
          <button type="button">
            <span class="material-icons">
              person
            </span>
            <span>Profile</span>
          </button>
          <button type="button" class="has-border">
            <span class="material-icons">
              event_available
            </span>
            <span>Attendence</span>
          </button>
          <button type="button">
            <span class="material-icons">
              grading
            </span>
            <span>Results</span>
          </button>
          <button type="button">
            <span class="material-icons">
              payment
            </span>
            <span>Scholarship</span>
          </button>
          <button type="button">
            <span class="material-icons">
              assignment_return
            </span>
            <span>Outpass</span>
          </button>
          <button id="studyBudButton" type="button" class="has-border">
            <span class="material-icons">
              diversity_2
            </span>
            <span>Study Bud</span>
          </button>
          <button type="button">
            <span class="material-icons">
              info
            </span>
            <span>About</span>
          </button>
          <button type="button">
            <span class="material-icons">
              email
            </span>
            <span>Contact</span>
          </button>
          <button type="button">
            <span class="material-icons">
              logout
            </span>
            <span>Logout</span>
          </button>          
        </nav>
      </div>
    </nav>

    <script>
      const studyBudButton = document.getElementById("studyBudButton");
      studyBudButton.addEventListener("click", function() {
        window.location.href = "https://studybud-k89p.onrender.com/";
      });
    </script>
  </body>
</html>
