* {
  box-sizing: border-box;
  font-weight: 400;
}

body {
  margin: 0;
  background: #f2f2f2;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.sidebar {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 72px;
  height: 100%;
  background: #6d10db;
  transition: width 0.4s;  
}

body.open .sidebar {
  width: 260px;
}

.sidebar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 5rem 0 0;
  background: rgba(0, 0, 0, 0.1);
  font-family: "Poppins";
  justify-content: center;
  color: #f2f2f2;
}

.sidebar-header > h2 {  
  font-weight: 600;
  font-size: 32px;
}

.sidebar-burger {
  /*width: 72px;
  height: 72px;*/
  display: grid;
  place-items: center;  
}
.sidebar-burger span {
  font-size: 32px;
  padding: 0 1.25rem;
}

body.open .sidebar-burger {
/*  background: url(./assets/icon-close.svg) no-repeat no-repeat center center;*/
}

.sidebar-logo {
  height: 20px;
  margin-left: 20px;
}


.sidebar-menu {
  display: grid;
}

.sidebar-menu > button {
  display: flex;
  gap: 25px;
  align-items: center;
  height: 60px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 1;
  padding: 0 25px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.sidebar-menu > button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-menu > button.has-border {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  margin-bottom: 1rem;
}

.sidebar-menu > button > img {
  width: 24px;
  height: 24px;
}

.sidebar-menu > button > span {
  color: #f9f9f9;
}
